{
  "name": "@eosrio/hyperion-stream-client",
  "version": "0.4.0-beta.3",
  "description": "Streaming Client for Hyperion History",
  "main": "lib",
  "scripts": {
    "test": "node tests/sample.js",
    "build:tsc": "tsc",
    "build:webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eosrio/hyperion-stream-client.git"
  },
  "author": "EOS Rio",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^2.3.0",
    "async": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/socket.io-client": "^1.4.33",
    "@types/async": "^3.2.3",
    "typescript": "3.9.2",
    "ts-loader": "7.0.4",
    "webpack-cli": "3.3.11",
    "node-fetch": "3.0.0-beta.8",
    "webpack": "4.43.0"
  },
  "bugs": {
    "url": "https://github.com/eosrio/hyperion-stream-client/issues"
  },
  "homepage": "https://github.com/eosrio/hyperion-stream-client#readme"
}
